# SpringSecureStarterKit

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/mjrafg/springsecurestarterkit/: SpringSecureStarterKitApplication.java
src/main/java/com/mjrafg/springsecurestarterkit/app/base/company/: CompanyController.java  CompanyEntity.java  CompanyRepository.java  CompanyService.java  CompanyType.java
src/main/java/com/mjrafg/springsecurestarterkit/app/base/file/: FileController.java  FileEntity.java  FileRepository.java  FileService.java
src/main/java/com/mjrafg/springsecurestarterkit/app/base/role/: RoleController.java  RoleEntity.java  RoleRepository.java  RoleService.java
src/main/java/com/mjrafg/springsecurestarterkit/app/base/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/mjrafg/springsecurestarterkit/base/controller/: BaseController.java
src/main/java/com/mjrafg/springsecurestarterkit/base/entity/: BaseEntity.java
src/main/java/com/mjrafg/springsecurestarterkit/base/repository/: BaseRepository.java
src/main/java/com/mjrafg/springsecurestarterkit/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/mjrafg/springsecurestarterkit/config/OpenApi/: OpenApiConfig.java
src/main/java/com/mjrafg/springsecurestarterkit/config/app/: AppConfig.java
src/main/java/com/mjrafg/springsecurestarterkit/config/jpa/: CamelCaseToUnderscoresNamingStrategy.java
src/main/java/com/mjrafg/springsecurestarterkit/data/: DataSeeder.java  SecurityData.java
src/main/java/com/mjrafg/springsecurestarterkit/helpers/: DatabaseDialectConfiguration.java  DatabaseDialectHelper.java  GenericSQLDialectHelper.java  MariaDBDialectHelper.java  MySQLDialectHelper.java  PostgreSQLDialectHelper.java
src/main/java/com/mjrafg/springsecurestarterkit/payload/: FilterParams.java  InsertBulkRequestBody.java
src/main/java/com/mjrafg/springsecurestarterkit/payload/request/: LoginRequest.java  PagingRequestBody.java  SignupRequest.java
src/main/java/com/mjrafg/springsecurestarterkit/payload/response/: JwtResponse.java  MainResponse.java
src/main/java/com/mjrafg/springsecurestarterkit/security/: WebSecurityConfig.java
src/main/java/com/mjrafg/springsecurestarterkit/security/controller/: AuthController.java
src/main/java/com/mjrafg/springsecurestarterkit/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebConfig.java
src/main/java/com/mjrafg/springsecurestarterkit/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mjrafg/springsecurestarterkit/utils/: CommonUtils.java  FileUtils.java  FilterSpecificationUtils.java  MediaUtils.java  ModelMapperUtil.java
src/main/resources/: application.yml
src/test/java/com/mjrafg/springsecurestarterkit/: SpringSecureStarterKitApplicationTests.java
